<html>

     <head>
        <title>Krusty Krab</title>
        <link rel= "shortcut icon" type="image/png" href="src/logo.png">
    </head>
    
    
    <style>
        @font-face {
            font-family: krabbyPatty;
            src: url(src/KrabbyPatty.ttf);
        }
        
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        
        h1{
            margin: 10px;
            font-family: krabbyPatty;
            color: red;
            float:left;
            font-size: 25px;
        }
        
        #navBar {
            background-image: url(src/navTheme.jpg);
            background-position: 0px, 0px;
            padding: 10px;
        }
        
        #navBar ul {
            text-align: right;
        }
        
        #navBar a {
            padding: 10px;
            margin-right: 30px;
            list-style: none;
            display: inline-block;
            color: red;
            font-size: 18px;
            font-family: krabbyPatty;
            text-decoration: none;
        }
        
        #navBar a:hover {
            color: black;
        }
        
        
        .burgerDropdown {
            float: right;
            overflow: hidden;
        }
        
        .burgerTypes {
            display: none;
            position: absolute;
            background-image: url(src/dropDown.jpg);
            z-index: 1;
        }
        
        .burgerTypes a {
            text-decoration: none;
            font-family: krabbyPatty;
            color: red;
            text-align: left;
            float: none;
        }
        
        .burgerDropdown:hover .burgerTypes {
            display: block;
            
            transition-duration: 3s;
            transition-timing-function: ease;
        }
        
    </style>
    
    <body>
        
            <div id= "navBar">
                <nav>
                    <h1>KRUSTY KRAB</h1>
                    <ul>
                        <a href="">Customers</a>
                        
                        <div class="burgerDropdown">
                            <a id="burger" href="">Burgers</a>
                            <div class="burgerTypes">
                                <a href="">Krabby Patty</a>
                                <a href="">Krabby Patty</a>
                                <a href="">Krabby Patty</a>
                            </div>
                        </div>
                    </ul>  
                </nav>
            </div>
        
    </body>
</html>